spring.application.name=crud

spring.datasource.url=jdbc:postgresql://postgresql-duoc1.alwaysdata.net:5432/duoc1_crud1
spring.datasource.username=duoc1
spring.datasource.password=7d1hMrfOMvcUhnTF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true